# dotnet-angular

./: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/: DatingApp.API.csproj  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/DatingApp-SPA/: package-lock.json  package.json
DatingApp.API/DatingApp-SPA/src/app/: app.module.ts
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Migrations/: 20190614172952_InitialCreate.Designer.cs  20190617165707_AddedUserEntity.Designer.cs
DatingApp.API/Models/: Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/helpers/: Extensions.cs
DatingAppSPA/: package-lock.json  package.json
DatingAppSPA/src/: styles.css
DatingAppSPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingAppSPA/src/app/_gaurds/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingAppSPA/src/app/_models/: pagination.ts  user.ts
DatingAppSPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingAppSPA/src/app/_services/: Error.interceptor.ts  alertify.service.ts  auth.service.ts  user.service.ts
DatingAppSPA/src/app/home/: home.component.html  (+1 more)
Dtos/: UserForDetailsDto.cs  UserForListDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20191210234043_InitialCreate.Designer.cs  20200212233059_InitMigrations.Designer.cs  20200212233059_InitMigrations.cs  20200221221909_AddedPublicId.Designer.cs  20200312162154_AddedLikeEntity.Designer.cs  20200318172735_MessagesEntityAdded.Designer.cs  20200318172735_MessagesEntityAdded.cs
Models/: Message.cs  Photo.cs  User.cs
Properties/: launchSettings.json
dapp/DatingApp.API/: .gitignore  datingapp.db-shm  datingapp.db-wal
dapp/DatingApp.API/Controllers/: ValuesController.cs
dapp/DatingApp.API/Data/: AuthRepository.cs
dapp/DatingApp.API/Migrations/: 20200130225715_AddedUserEntity.Designer.cs
dapp/DatingApp.API/Models/: User.cs
dapp/DatingAppSPA/: package-lock.json
(+31 files in other folders)
